#include "Scene/SceneDefines.slangh"
#include "Utils/Math/MathConstants.slangh"

import Scene.Camera.CameraData;

#include "VBufferSW.MicroTriangle.slangh"
#include "VBufferSW.SubdivData.slangh"
#include "VBufferSW.common.slangh"
#include "VBufferSW.functions.slangh"

import Utils.Sampling.SampleGenerator;
import Utils.Math.MathHelpers;
import Utils.Shading.VisbufferUtils;
import VBufferSW;

#ifndef THREADS_COUNT
#define THREADS_COUNT 128
#endif

#ifndef MICROPOLY_MAX_BB_SIZE
#define MICROPOLY_MAX_BB_SIZE 8.f // 4x4 pixel micropoly
#endif

#ifndef MAX_MICRO_TRIANGLES
#define MAX_MICRO_TRIANGLES 256   // Max lod is 4
#endif

#ifndef MAX_LOD
#define MAX_LOD 4
#endif

#ifndef MAX_MT_PER_THREAD
#define MAX_MT_PER_THREAD 256
#endif

#define PP_AXIS_SIZE 2

#define is_valid(name) (is_valid_##name != 0)

#ifndef USE_MT_BUFF
#define USE_MT_BUFF 1
#endif

ConstantBuffer<VBufferSW> gVBufferSW;

Texture2D<float4> gJitterTexture;
SamplerState gJitterSampler;

groupshared uint gsPrimCount;
groupshared float4x4 worldMat;
groupshared GeometryInstanceID instanceID;
groupshared GeometryInstanceData instance;
groupshared MeshDesc gsMeshDesc;
groupshared MeshletDraw draw;
groupshared MeshletData meshlet;

groupshared StaticVertexData  vertex_data[MESHLET_MAX_VERTICES_COUNT];
groupshared MicroTriangle     gsMTArray[MAX_MICRO_TRIANGLES];
groupshared uint              gsMicroTrianglesCount;
groupshared bool              gsSubdivide;
groupshared bool              gsCullCCW;

StructuredBuffer<MeshSubdivData>    gMeshSubdivDataBuffer;
StructuredBuffer<EvenVertexData>    gEvenVertexValenceBuffer;
StructuredBuffer<uint32_t>          gOddVeticesIndexVBuffer;
StructuredBuffer<uint32_t>          gEvenVerticesNeighboursIndexBuffer;

RWStructuredBuffer<MicroTriangle>   gMicroTrianglesBuffer;
RWStructuredBuffer<MicroTriangle>   gMicroTriangleBuffers[1024]; 

static const float2 jitterBound = float2(0.5f);

static MicroTriangle micro_triangles[MAX_MICRO_TRIANGLES];
static uint gThreadID;
static uint micro_triangles_count;

bool edgesCanFit(float16_t3 esl) {
    return esl[0] >= gVBufferSW.minScreenEdgeLenSquared || esl[1] >= gVBufferSW.minScreenEdgeLenSquared || esl[2] >= gVBufferSW.minScreenEdgeLenSquared; 
}

float16_t3 microTriangleEdgesLengthsSquared(float3 pw0, float3 pw1, float3 pw2) {
    float2 p0 = transformPointToScreen(pw0).xy;
    float2 p1 = transformPointToScreen(pw1).xy;
    float2 p2 = transformPointToScreen(pw2).xy;

    return {
        (p0.y-p1.y)*(p0.y-p1.y) + (p0.x-p1.x)*(p0.x-p1.x),
        (p1.y-p2.y)*(p1.y-p2.y) + (p1.x-p2.x)*(p1.x-p2.x),
        (p2.y-p0.y)*(p2.y-p0.y) + (p2.x-p0.x)*(p2.x-p0.x)
    };
}

MicroPatch3 buildPatch3(uint triangle_id, uint tri_buff_id) {
    MicroPatch3 patch;

    return patch; 
    
    MicroTriangle mt = gsMTArray[tri_buff_id];

    const uint8_t3 indices = gScene.meshletLocalIndexData.Load<uint8_t3>(meshlet.localIndexOffset + triangle_id * 3u);
    
    float3 pw[4] = {mul(float4(vertex_data[uint(indices[0])].position, 1.f), worldMat).xyz,
                    mul(float4(vertex_data[uint(indices[1])].position, 1.f), worldMat).xyz,
                    mul(float4(vertex_data[uint(indices[2])].position, 1.f), worldMat).xyz, float3(0.f)};
    pw[3] = pw[0];

    
    for(uint k = 0; k < 3; ++k) {
        uint2 pair = gScene.meshNeighborVerticesMap[gsMeshDesc.subdivDataOffset + gScene.meshletVertices[meshlet.vertexOffset + triangle_id * 3 + k]];
        uint count  = pair[0];
        uint offset = pair[1];

        uint neighbors_count = 0;

        uint d_idx = gScene.meshNeighborVertices[offset];
        if(d_idx == 4294967295u) {
            //StaticVertexData vtx_d = gScene.getVertex(gsMeshDesc.vbOffset + gScene.meshletVertices[meshlet.vertexOffset + d_idx]);
            //float3 pwd = mul(float4(vtx_d.position, 1.f), worldMat).xyz;
            //neighbors_count++;

            float3 pp = (mt.pw0 + mt.pw1 + mt.pw2) * 0.333333f;

            mt.pw0 = (pp + mt.pw0) * .5f;
            mt.pw1 = (pp + mt.pw1) * .5f;
            mt.pw2 = (pp + mt.pw2) * .5f;
            gsMTArray[tri_buff_id] = mt;
            return patch;
        }

        for(uint c = 1; c < count; ++c) {
            uint idx = gScene.meshNeighborVertices[offset + c];

            neighbors_count++;
        }
    }

    return patch;
}

uint nullSubdivideTriangle(uint triangle_id) {
    if(triangle_id >= gsPrimCount) return 0;

    const uint8_t3 indices = gScene.meshletLocalIndexData.Load<uint8_t3>(meshlet.localIndexOffset + triangle_id * 3u);
    
    MicroTriangle mt;
    mt.pw0 = mul(float4(vertex_data[uint(indices[0])].position, 1.f), worldMat).xyz;
    mt.pw1 = mul(float4(vertex_data[uint(indices[1])].position, 1.f), worldMat).xyz;
    mt.pw2 = mul(float4(vertex_data[uint(indices[2])].position, 1.f), worldMat).xyz;
    mt.b0 = float2(0.f);
    mt.b1 = float2(1.f, 0.f);
    mt.b2 = float2(0.f, 1.f);
    mt.esl = microTriangleEdgesLengthsSquared(mt.pw0, mt.pw1, mt.pw2);
    mt.flags = (uint8_t)((uint)(gsSubdivide ? MicroTriangleFlags::Subdividable : MicroTriangleFlags::None));
    mt.lod = 0;
    mt.srcPrimID = gScene.meshletPrimIndices[meshlet.primIndexOffset + triangle_id];

    uint write_id;
    InterlockedAdd(gsMicroTrianglesCount, 1, write_id); 
    gsMTArray[write_id] = mt;

    return write_id;
}

void subdivideTriangleUniform(uint triangle_id, uint8_t lod) {
    if(triangle_id >= gsMicroTrianglesCount) return;
    //if((gsMicroTrianglesCount + 3) > MAX_MICRO_TRIANGLES) return;

    const uint src_idx = triangle_id;
    const MicroTriangle src = gsMTArray[src_idx];

    if(src.lod == gVBufferSW.kMaxLOD || src.lod == lod) return;
    
    const float3 pw0 = src.pw0;
    const float3 pw1 = src.pw1;
    const float3 pw2 = src.pw2;

    const float3 pw01 = (pw0 + pw1) * .5f;
    const float3 pw02 = (pw0 + pw2) * .5f;
    const float3 pw12 = (pw1 + pw2) * .5f;

    float16_t3 esl_a = microTriangleEdgesLengthsSquared(pw0, pw01, pw02);
    float16_t3 esl_b = microTriangleEdgesLengthsSquared(pw01, pw1, pw12);
    float16_t3 esl_c = microTriangleEdgesLengthsSquared(pw12, pw2, pw02);

    if(!edgesCanFit(esl_a) || !edgesCanFit(esl_b) || !edgesCanFit(esl_c)) return;

    const float2 b0 = src.b0;
    const float2 b1 = src.b1;
    const float2 b2 = src.b2;

    const float2 b01 = (b0 + b1) * .5f;
    const float2 b02 = (b0 + b2) * .5f;
    const float2 b12 = (b1 + b2) * .5f;

    const uint8_t _lod = src.lod + 1;

    MicroTriangle mt;
    mt.lod = _lod;
    mt.flags = src.flags;
    mt.srcPrimID = src.srcPrimID;

    // replace original triangle with subdivided part

    mt.pw0 = pw0;
    mt.pw1 = pw01;
    mt.pw2 = pw02;
    mt.b0 = b0;
    mt.b1 = b01;
    mt.b2 = b02;
    mt.esl = esl_a;

    gsMTArray[src_idx] = mt;

    // add other three subdivided triangle parts
    
    const uint idx = micro_triangles_count;

    mt.pw0 = pw01;
    mt.pw1 = pw1;
    mt.pw2 = pw12;
    mt.b0 = b01;
    mt.b1 = b1;
    mt.b2 = b12;
    mt.esl = esl_b;

    uint write_id;
    InterlockedAdd(gsMicroTrianglesCount, 1, write_id);
    gsMTArray[write_id] = mt;

    mt.pw0 = pw12;
    mt.pw1 = pw2;
    mt.pw2 = pw02;
    mt.b0 = b12;
    mt.b1 = b2;
    mt.b2 = b02;
    mt.esl = esl_c;

    InterlockedAdd(gsMicroTrianglesCount, 1, write_id);
    gsMTArray[write_id] = mt;

    // last central triangle

    mt.pw0 = pw02;
    mt.pw1 = pw01;
    mt.pw2 = pw12;
    mt.b0 = b02;
    mt.b1 = b01;
    mt.b2 = b12;
    mt.esl = {esl_a[1], esl_b[2], esl_c[2]};

    InterlockedAdd(gsMicroTrianglesCount, 1, write_id);
    gsMTArray[write_id] = mt;
}

void rasterizeTriangle(uint micro_triangle_id, bool cullCCW) {
    if(micro_triangle_id >= gsMicroTrianglesCount) return;
    
    // bound triangle
    float4 pt0, pt1, pt2;

    const MicroTriangle tri = gsMTArray[micro_triangle_id];

    float3 pw0 = tri.pw0;
    float3 pw1 = tri.pw1;
    float3 pw2 = tri.pw2;

#if defined(USE_HIGHP_DEPTH)
    double4 pd0 = transformPointToScreenDouble(pw0);
    double4 pd1 = transformPointToScreenDouble(pw1);
    double4 pd2 = transformPointToScreenDouble(pw2);
    
    double dz0 = pd0.z;
    double dz1 = pd1.z;
    double dz2 = pd2.z;

    pt0 = float4(pd0);
    pt1 = float4(pd1);
    pt2 = float4(pd2);
#else
    pt0 = transformPointToScreen(pw0);
    pt1 = transformPointToScreen(pw1);
    pt2 = transformPointToScreen(pw2);
#endif

    // near-far planes rejection
    [[branch]] if((pt0.z < 0.0f && pt1.z < 0.0f && pt2.z < 0.0f) || (pt0.z > 1.0f && pt1.z > 1.0f && pt2.z > 1.0f)) return;

    float4 pt10 = pt1 - pt0;
    float4 pt20 = pt2 - pt0;


#if !defined(COMPUTE_DEPTH_OF_FIELD)
    float det = pt20.x * pt10.y - pt20.y * pt10.x;
    // CCW culling
    #if CULL_MODE == CULL_BACK
    if(cullCCW && det < 0.0f) return;
    #elif CULL_MODE == CULL_FRONT
    if(cullCCW && det > 0.0f) return;
    #endif
#endif

#if defined(COMPUTE_DEPTH_OF_FIELD)
    float c0 = abs(1.0f - gScene.camera.data.focalDistance / pt0.w) * gScene.camera.data.apertureRadius * gScene.camera.data.focalLength;
    float c1 = abs(1.0f - gScene.camera.data.focalDistance / pt1.w) * gScene.camera.data.apertureRadius * gScene.camera.data.focalLength;
    float c2 = abs(1.0f - gScene.camera.data.focalDistance / pt2.w) * gScene.camera.data.apertureRadius * gScene.camera.data.focalLength;
#else
    float c0 = .0f, c1 = .0f, c2 = .0f;
#endif

    int2 bb_min = int2(floor(min(min(pt0.x - c0, pt1.x - c1), pt2.x - c2) - jitterBound.x), floor(min(min(pt0.y - c0, pt1.y - c1), pt2.y - c2) - jitterBound.y));
    int2 bb_max = int2(ceil(max(max(pt0.x + c0, pt1.x + c1), pt2.x + c2) + jitterBound.x), ceil(max(max(pt0.y + c0, pt1.y + c1), pt2.y + c2) + jitterBound.y));

    if ((bb_max.x < 0 && bb_min.x < 0) || (bb_max.y < 0 && bb_min.y < 0) ||
        (bb_max.x >= (gVBufferSW.frameDim.x) && bb_min.x >= (gVBufferSW.frameDim.x)) ||
        (bb_max.y >= (gVBufferSW.frameDim.y) && bb_min.y >= (gVBufferSW.frameDim.y))) return;

    uint2 bb_min_u = uint2(clamp(bb_min, int2(0, 0), int2(gVBufferSW.frameDim - int2(1, 1))));
    uint2 bb_max_u = uint2(clamp(bb_max, int2(0, 0), int2(gVBufferSW.frameDim - int2(1, 1))));

    SampleGenerator lsg = SampleGenerator(gVBufferSW.frameDim, gVBufferSW.sampleNumber);

    for(uint y=bb_min_u.y; y<bb_max_u.y; ++y) {
        for(uint x=bb_min_u.x; x<bb_max_u.x; ++x) {

            // Jitter (noise) [0, 1] range
            float4 jitter = gJitterTexture[uint2(x - 128 * floor( x / 128.0), y - 128 * floor(y / 128.0))];
            
            // Anti aliasing jitter [-0.5, 0.5] range 
            float2 aaj = jitter.xy - float2(0.5);
            float3 pj0 = pt0.xyz + float3(aaj, .0), pj1 = pt1.xyz + float3(aaj, .0), pj2 = pt2.xyz + float3(aaj, .0);

#if defined(COMPUTE_DEPTH_OF_FIELD)
            float2 coc_sample = sample_disk(jitter.zw); // range [-1, 1]
            
            pj0.xy += coc_sample * c0; 
            pj1.xy += coc_sample * c1; 
            pj2.xy += coc_sample * c2;
            
            // CCW culling
            #if CULL_MODE == CULL_BACK
            [[branch]] if(cullCCW && cross(float3(pj1.xy - pj0.xy, .0), float3(pj2.xy - pj0.xy, .0)).z > 0.0f) continue;
            #elif CULL_MODE == CULL_FRONT
            [[branch]] if(cullCCW && cross(float3(pj1.xy - pj0.xy, .0), float3(pj2.xy - pj0.xy, .0)).z < 0.0f) continue;
            #endif
#endif

            float2 uv = triIntersect(float2(x, y), pj0.xy, pj1.xy, pj2.xy);
            
            if( uv.x <= 0.f) continue;

#if defined(USE_HIGHP_DEPTH)
            double z = (dz1 - dz0) * uv.x + (dz2 - dz0) * uv.y + dz0;
#else
            float z = pt10.z * uv.x + pt20.z * uv.y + pt0.z;
#endif
            if(z <= 0.0f || z >= 1.0f) continue;

#if defined(USE_HIGHP_DEPTH)

            const uint64_t depth_value = z * UINT64_MAX;
            const uint idx = (gVBufferSW.frameDim.x * y + x) << 3;       
            if ( depth_value < gLocalDepthBuffer.InterlockedMinU64(idx, depth_value)) {
#else
            const uint32_t depth_value = z * 4294967295u;
            const uint idx = (gVBufferSW.frameDim.x * y + x) << 2;
            uint32_t out_value = depth_value;
            gLocalDepthBuffer.InterlockedMin(idx, depth_value, out_value);
            if ( depth_value < out_value) {
#endif
                TriangleHit triangleHit = {};
                triangleHit.instanceID.index = instanceID.index;
                triangleHit.primitiveIndex = tri.srcPrimID;
                triangleHit.barycentrics = tri.b0 + uv.x * (tri.b1 - tri.b0) + uv.y * (tri.b2 - tri.b0);

                uint2 pixelPos = uint2(x, y);

                gVBufferSW.writeHit(pixelPos, HitInfo(triangleHit.pack()));
                gVBufferSW.writeDepth(pixelPos, z);

#if is_valid(gTextureGrads)
                //float2 tcrd0 = vertex_data[pi0].texCrd, tcrd1 = vertex_data[pi1].texCrd, tcrd2 = vertex_data[pi2].texCrd;
                
                // TODO: fetch appropriate texture coordinates
                float2 tcrd0 = 0, tcrd1 = 0, tcrd2 = 0;

                float4 pndc0 = mul( float4(pw0, 1.f), gScene.camera.getViewProjMat());
                float4 pndc1 = mul( float4(pw1, 1.f), gScene.camera.getViewProjMat());
                float4 pndc2 = mul( float4(pw2, 1.f), gScene.camera.getViewProjMat());
                BarycentricDeriv deriv = calcFullBary(pndc0, pndc1, pndc2, float2(x, y)/float2(gVBufferSW.frameDim), gVBufferSW.frameDimInv2);
                GradientInterpolationResults g = interpolate2DWithDeriv(deriv, tcrd0, tcrd1, tcrd2);

                gVBufferSW.writeTexGrads(pixelPos, float4(clamp(g.dx, float2(-1.0f), float2(1.0f)), clamp(g.dy, float2(-1.0f), float2(1.0f))));
#endif

                gVBufferSW.writeMeshletID(pixelPos, draw.meshletID);
                gVBufferSW.writeMicroPolyID(pixelPos, (tri.srcPrimID * MAX_MICRO_TRIANGLES) + micro_triangle_id);

                gVBufferSW.writeAUX(pixelPos, float4(gsMicroTrianglesCount, micro_triangle_id, gsPrimCount, 1.f));

#if is_valid(gDrawCount)
                InterlockedAdd(gDrawCount[pixelPos], 1);
#endif

            }
        }
    } 
}

void barrier() {    
    GroupMemoryBarrierWithGroupSync();
    GroupMemoryBarrier();

    AllMemoryBarrierWithGroupSync();
    AllMemoryBarrier();
    
    AllMemoryBarrierWithWaveSync();
    GroupMemoryBarrierWithWaveSync();

    DeviceMemoryBarrierWithGroupSync();
    DeviceMemoryBarrier();
}


void rasterize_no_subdiv() {
    nullSubdivideTriangle(gThreadID);
    GroupMemoryBarrierWithGroupSync();
    rasterizeTriangle(gThreadID, gsCullCCW);
}

[numthreads(THREADS_COUNT, 1, 1)]
void rasterize(uint3 groupID : SV_GroupID, uint groupIdx : SV_GroupIndex) {
    const uint group_id = groupID.y * gVBufferSW.dispatchX + groupID.x;       // Sequential group index.
    const uint thread_id = groupIdx;                                          // Local thread index in group (range 0..THREADS_COUNT-1).
    const uint global_id = group_id * THREADS_COUNT + thread_id;              // Global element index

    gThreadID = thread_id;

    // Early termination
    [[branch]] if (group_id >= gVBufferSW.meshletDrawsCount) return;

    /// Group shared data stage

    gsMicroTrianglesCount = 0;
    gsCullCCW = true;

    // meshlet parameters
    if(thread_id == 0u) {
        draw = gMeshletDrawList[group_id];
        if(draw.drawCount > 0u) {
            instanceID.index = draw.instanceID;
            instance = gScene.getGeometryInstance(instanceID);
            gsMeshDesc = gScene.getMeshDesc(instanceID);
            worldMat = gScene.getWorldMatrix(instanceID);
            meshlet = gScene.meshlets[draw.meshletID].unpack();
            gsPrimCount = meshlet.primCount;
            gsSubdivide = instance.isSubdividable() && (MAX_LOD > 0);
        }  
    }

    GroupMemoryBarrierWithGroupSync();

    [[branch]] if(draw.drawCount == 0u) return;

    /// Fetch stage

    // Fetch vertex data
    const uint vi0 = thread_id;
    const uint vi1 = thread_id + THREADS_COUNT;
    if(vi0 < meshlet.vertexCount) {
        vertex_data[vi0] = gScene.getVertex(gsMeshDesc.vbOffset + gScene.meshletVertices[meshlet.vertexOffset + vi0]);
    }

    // Fetch more vertex data if needed
    if(vi1 < meshlet.vertexCount) {
        vertex_data[vi1] = gScene.getVertex(gsMeshDesc.vbOffset + gScene.meshletVertices[meshlet.vertexOffset + vi1]);        
    }

    GroupMemoryBarrierWithGroupSync();

    /// Work balance stage

    //TODO: brick triangles if there are less primitives than threads available

    [[branch]] if(gsSubdivide) {
        for(uint t = 0; t < gsPrimCount; ++t) {
            if(thread_id == 0u) {
                gsMicroTrianglesCount = 0;
                uint tri_buff_id = nullSubdivideTriangle(t);
                
                MicroPatch3 patch = buildPatch3(t, 0);

                for(uint lod = 1; lod <= MAX_LOD; ++lod) {
                    for(uint lod_iter = 0; lod_iter < pow(2, (lod-1)*2); ++lod_iter) {
                        subdivideTriangleUniform(lod_iter, lod);
                    }
                }
            }
            
            GroupMemoryBarrierWithGroupSync();
            rasterizeTriangle(thread_id, gsCullCCW);
            rasterizeTriangle(thread_id + THREADS_COUNT, gsCullCCW);
        }
    } else {
        rasterize_no_subdiv();
    }
}
