#pragma once
#include "Utils/HostDeviceShared.slangh"

BEGIN_NAMESPACE_FALCOR

struct EvenVertexData {
    uint8_t valence;   // valence - 3
    uint32_t evenVertexNeighboursIndicesBufferOffset;  
};

enum class MeshSubdivDataFlags : uint8_t {
    None = 0x0,
    Subdividable = 0x1,
};

struct MeshSubdivData { 
    uint32_t adjacencyDataBufferOffset;
    uint32_t adjacencyOffsetsBufferOffset;
    uint32_t adjacencyCountsBufferOffset;
    uint32_t evenOddVertexIndicesBufferOffset;

    uint8_t flags;

    bool isSubdividable() CONST_FUNCTION {
        return ((uint)flags & (uint)MeshSubdivDataFlags::Subdividable) != 0;
    }
};

END_NAMESPACE_FALCOR