// Transform world position to clip space
float4 transformPointToClip(const float3 p) {
    return mul(float4(p, 1.f), gScene.camera.getViewProjMat());
}

float4 transformPointToClip(const float3 p, float t) {
    const CameraXformData xform = gScene.camera.getXformData(t);
    return mul(float4(p, 1.f), xform.viewProjMat);
}

double4 transformPointToClipDouble(const double3 p) {
    return mul(double4(p, 1.0), gScene.camera.getViewProjMat());
}

double4 transformPointToClipDouble(const double3 p, float t) {
    const CameraXformData xform = gScene.camera.getXformData(t);
    return mul(double4(p, 1.0), xform.viewProjMat);
}

// Transform world position to sceen space
float4 transformPointToScreen(const float3 p) {
    const float4 pV = transformPointToClip(p);
    float4 pS = float4(pV.xyz / pV.w, pV.w);
    pS.xy = pS.xy * float2(.5f, -.5f) + float2(0.5f);
    pS.xy = pS.xy * float2(gVBufferSW.frameDim) - float2(0.5f);
    return pS;
}

float4 transformPointToScreen(const float3 p, float t) {
    const float4 pV = transformPointToClip(p, t);
    float4 pS = float4(pV.xyz / pV.w, pV.w);
    pS.xy = pS.xy * float2(.5f, -.5f) + float2(0.5f);
    pS.xy = pS.xy * float2(gVBufferSW.frameDim) - float2(0.5f);
    return pS;
}

double4 transformPointToScreenDouble(const double3 p) {
    const double4 pV = transformPointToClipDouble(p);
    double4 pS = double4(pV.xyz / pV.w, pV.w);
    pS.xy = pS.xy * double2(.5, -.5) + double2(0.5);
    pS.xy = pS.xy * double2(gVBufferSW.frameDim) - double2(0.5);
    return pS;
}

double4 transformPointToScreenDouble(const double3 p, float t) {
    const double4 pV = transformPointToClipDouble(p, t);
    double4 pS = double4(pV.xyz / pV.w, pV.w);
    pS.xy = pS.xy * double2(.5, -.5) + double2(0.5);
    pS.xy = pS.xy * double2(gVBufferSW.frameDim) - double2(0.5);
    return pS;
}

// QAS

float3 edgeCP (float3 e, float3 p0, float3 p1) {
    return (e * 4.0 - p0 - p1) * 0.5;
}

float3 Q (float u, float v, float w, float3 p0, float3 p1, float3 p2, float3 e0, float3 e1, float3 e2) {
    float3 n200 = p0, n020 = p1, n002 = p2;
    float3 n110 = edgeCP (e0, p0, p1);
    float3 n101 = edgeCP (e2, p0, p2);
    float3 n011 = edgeCP (e1, p1, p2);
    return w * (n200*w + n110*2*u) + u * (n020*u + n011*2*v) + v * (n002*v + n101*2*w);
}
