#pragma once
#include "Utils/HostDeviceShared.slangh"

BEGIN_NAMESPACE_FALCOR

enum class EdgeDetectTraceFlags : uint32_t
{
    None            = 0x0,
    TraceDepth      = 0x1,  ///< Use camera depth for edge detection.
    TraceNormal     = 0x2,  ///< Use surface normal for edge detection.
    TraceMaterialID = 0x4,  ///< Use surface material id for edge detection.
    TraceInstanceID = 0x8,  ///< Use instance id for edge detection.
    TraceAlpha      = 0x10, ///< Use alpha channel for edge detection.
};

enum class EdgeDetectKernelType : uint32_t
{
    Sobel           = 0,
    Prewitt         = 1,
};

enum class EdgeDetectOutputChannel : uint32_t
{
    RGB = 0,
    R   = 1,
    G   = 2,
    B   = 3,      
    A   = 4,
    Count = 5,
};

#ifdef HOST_CODE
enum_class_operators(EdgeDetectTraceFlags);
#endif // HOST_CODE

END_NAMESPACE_FALCOR