T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
OBJNAME=21
TYPE=22
OBJECT=23
VEX_VERSION=24
VAR_NAME=25
VALUE=26
INTEGER=27
NUMBER=28
STRING=29
NO_QUOTED=30
QUOTED=31
CHARS=32
BGEO_START=33
WS=34
'cmd_end'=1
'setenv'=2
'='=3
'cmd_version'=4
'cmd_defaults'=5
'cmd_declare'=6
';'=7
'cmd_start'=8
'cmd_detail'=9
'-T'=10
'-v'=11
'-V'=12
'stdin'=13
'cmd_property'=14
'cmd_image'=15
'cmd_geometry'=16
'cmd_time'=17
'cmd_raytrace'=18
'cmd_quit'=19
