token literal names:
null
'cmd_end'
'setenv'
'='
'cmd_version'
'cmd_defaults'
'cmd_declare'
';'
'cmd_start'
'cmd_detail'
'-T'
'-v'
'-V'
'stdin'
'cmd_property'
'cmd_image'
'cmd_geometry'
'cmd_time'
'cmd_raytrace'
'cmd_quit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
OBJNAME
TYPE
OBJECT
VEX_VERSION
VAR_NAME
VALUE
INTEGER
NUMBER
STRING
NO_QUOTED
QUOTED
CHARS
BGEO_START
WS

rule names:
file
line
bgeo
setenv
version
defaults
declare
start
end
detail
property
image
geomerty
time
raytrace
quit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 5, 11, 105, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 61, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 3, 3, 4, 2, 15, 15, 31, 31, 2, 136, 2, 37, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 56, 5, 10, 6, 2, 41, 56, 5, 14, 8, 2, 42, 56, 5, 8, 5, 2, 43, 56, 5, 16, 9, 2, 44, 56, 5, 18, 10, 2, 45, 56, 5, 22, 12, 2, 46, 56, 5, 20, 11, 2, 47, 56, 5, 24, 13, 2, 48, 56, 5, 26, 14, 2, 49, 56, 5, 28, 15, 2, 50, 56, 5, 6, 4, 2, 51, 56, 5, 30, 16, 2, 52, 56, 5, 32, 17, 2, 53, 56, 5, 12, 7, 2, 54, 56, 7, 22, 2, 2, 55, 40, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 42, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 44, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 61, 7, 35, 2, 2, 58, 60, 11, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 10, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 27, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 28, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 26, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 31, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 7, 24, 2, 2, 80, 81, 7, 27, 2, 2, 81, 87, 7, 28, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 7, 27, 2, 2, 84, 86, 7, 28, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 25, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 19, 3, 2, 2, 2, 95, 104, 7, 11, 2, 2, 96, 105, 7, 12, 2, 2, 97, 98, 7, 13, 2, 2, 98, 103, 7, 28, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 28, 2, 2, 101, 103, 7, 28, 2, 2, 102, 97, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 9, 3, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 25, 2, 2, 111, 113, 7, 27, 2, 2, 112, 114, 7, 28, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 118, 7, 28, 2, 2, 117, 119, 7, 28, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 28, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 125, 7, 28, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 31, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 33, 3, 2, 2, 2, 10, 37, 55, 61, 87, 102, 104, 113, 118]