#pragma once
#include "Utils/Math/MathConstants.slangh"
#include "Utils/HostDeviceShared.slangh"

#define VISIBILITY_CONTAINER_INFOBUFFER_FLAGS_LOCATION                          0
#define VISIBILITY_CONTAINER_INFOBUFFER_OPAQUE_SAMPLES_COUNT_LOCATION           1
#define VISIBILITY_CONTAINER_INFOBUFFER_TRANSPARENT_SAMPLES_COUNT_LOCATION      2
#define VISIBILITY_CONTAINER_INFOBUFFER_HAS_TRANSPARENT_SAMPLES_LOCATION        3
#define VISIBILITY_CONTAINER_INFOBUFFER_TRANSPARENT_LISTS_COUNT_LOCATION        4
#define VISIBILITY_CONTAINER_INFOBUFFER_MAX_TRANSPARENT_LAYERS_COUNT_LOCATION   5

#define VISIBILITY_CONTAINER_INFOBUFFER_SORT_OPAQUE_COUNTER_LOCATION            6
#define VISIBILITY_CONTAINER_INFOBUFFER_SORT_TRANSP_COUNTER_LOCATION            7

#ifndef VISIBILITY_SAMPLES_CONTAINER_MAX_TRANSPARENT_SAMPLES_COUNT_PP
#define VISIBILITY_SAMPLES_CONTAINER_MAX_TRANSPARENT_SAMPLES_COUNT_PP 1
#endif

BEGIN_NAMESPACE_FALCOR

/* TODO: */
// depth  32 bit
// offset 24 bit
// alpha  8 bit


struct TransparentVisibilitySampleData {
    uint64_t        depth;
    float           alpha;
    uint            nextSampleOffset;

#ifdef HOST_CODE
    uint4           hitInfo;
#else // !HOST_CODE
    PackedHitInfo   hitInfo;
#endif

#ifdef HOST_CODE
    TransparentVisibilitySampleData() {
        depth = 0;
        alpha = 0.0f;
        nextSampleOffset = UINT32_MAX;
        hitInfo = uint4(0);
    }
#else
    __init() {
        depth = 0;
        alpha = 0.0f;
        nextSampleOffset = UINT32_MAX;
        hitInfo = {};
    }
#endif
};

struct OpaqueVisibilitySample {
    #ifdef HOST_CODE
        uint4           hitInfo;
    #else // !HOST_CODE
        PackedHitInfo   hitInfo;
    #endif

    uint3               combinedNormal;

#ifndef HOST_CODE
    bool hasCombinedNormal() CONST_FUNCTION {
        return !any(combinedNormal != uint3(0));
    }

    OpaqueVisibilitySample() {
        hitInfo = uint4(0);
        combinedNormal = uint3(0);
    }

    OpaqueVisibilitySample(PackedHitInfo _hitInfo, uint3 _combinedNormal) {
        hitInfo = _hitInfo;
        combinedNormal = _combinedNormal;
    }
#endif
};

struct TransparentVisibilitySample {
    #ifdef HOST_CODE
        uint4           hitInfo;
    #else // !HOST_CODE
        PackedHitInfo   hitInfo;
    #endif

    uint3               combinedNormal;
    float16_t           alpha;
    float16_t           visibilityWeight;

#ifndef HOST_CODE
    bool hasCombinedNormal() CONST_FUNCTION {
        return !any(combinedNormal != uint3(0));
    }

    TransparentVisibilitySample() {
        hitInfo = uint4(0);
        combinedNormal = uint3(0);
    }
#endif
};

END_NAMESPACE_FALCOR


enum class VisibilitySamplesContainerFlags : uint32_t {
    None = 0x0,

    OpaqueSamplesSorted          = 0x1,   ///< Indicates that opaque samples are sorted into separate buffer.
    TransparentRootsSorted       = 0x2,   ///< Indicates that transparent roots are sorted.
    TransparentListsSorted       = 0x4,   ///< Indicates that transparent sample lists are sorted.
};
