// $Id$

collection {
	name "lv_object_parms"
	label "Lava"
	parmtag { spare_category "Lava" }

	group {
		name	"folder_visibility"
		label	"Visibility"

		parm {
			name	"lv_visibility_camera"
			label	"Visible to Camera Rays"
			type	toggle
			default { "1" }
			help	"Toggle object visibility for camera rays (i.e. primary or view rays)."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Visibility" }
		}
		parm {
			name	"lv_visibility_shadow"
			label	"Visible to Shadow Rays"
			type	toggle
			default	{ "1" }
			help	"Toggle object visibility for shadow rays fired in the direct lighting calculations."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Visibility" }
		}
		parm {
			name    "lv_visibility_diffuse_transmit"
			label   "Visible to Diffuse Transmission Rays"
			type    toggle
			default { "1" }
			help    "Toggle object visibility for indirect diffuse transmission rays."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
		parm {
			name    "lv_visibility_specullv_transmit"
			label   "Visible to Specular Transmission Rays"
			type    toggle
			default { "1" }
			help    "Toggle object visibility for indirect specular transmission rays."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
		parm {
			name    "lv_visibility_diffuse_reflect"
			label   "Visible to Diffuse Reflection Rays"
			type    toggle
			default { "1" }
			help    "Toggle object visibility for indirect diffuse reflection rays."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
		parm {
			name    "lv_visibility_specullv_reflect"
			label   "Visible to Specular Reflection Rays"
			type    toggle
			default { "1" }
			help    "Toggle object visibility for indirect specular reflection rays."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
		parm {
			name    "lv_visibility_volume"
			label   "Visible to Volume Scattering Rays"
			type    toggle
			default { "1" }
			help    "Toggle object visibility for indirect volume scattering rays."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
		parm {
			name	"lv_receive_shadows"
			label	"Receive Shadows"
			type	toggle
			default	{ "1" }
			help	"Enable/disable received shadows over the object."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Visibility" }
		}
		parm {
			name	"lv_self_shadows"
			label	"Self Shadows"
			type	toggle
			default	{ "1" }
			help	"Enable/disable self-shadowing over the object."
			disablewhen    "{ lv_receive_shadows == 0 }"
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Visibility" }
		}
		parm {
			name	"lv_opaque"
			label	"Opaque"
			type	toggle
			default	{ "1" }
			help	"By default, Arnold will assume that objects are opaque, which lets the renderer take certain shortcuts and optimizations for maximum ray tracing speed. When this option is unchecked, the object is assumed as \"possibly transparent\", and Arnold will perform extra computations to support transparency and transparent shadows, according to the shader's opacity settings."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Visibility" }
		}
		parm {
			name    "lv_matte"
			label   "Matte"
			type    toggle
			default { "0" }
			help    "Output black and zero alpha for camera rays to create a holdout."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
		parm {
			name    "lv_skip"
			label   "Skip"
			type    toggle
			default { "0" }
			help    "Do not output this object regardless of it being forced or not."
			range   { 0 1 }
			export  none
			parmtag { "spare_category" "Visibility" }
		}
	}

	group {
		name	"folder_normals"
		label	"Normals"

		parm {
			name	"lv_smoothing"
			label	"Smoothing"
			type	toggle
			default	{ "1" }
			help	"Smooth/Flat normals."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Render" }
		}
		parm {
			name	"lv_invert_normals"
			label	"Invert Normals"
			type	toggle
			default	{ "0" }
			help	"Invert normals"
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Render" }
		}
		parm {
			name	"lv_sidedness_camera"
			label	"Double-sided for Camera Rays"
			type	toggle
			default	{ "1" }
			help	"Toggle object double-sidedness for camera rays (i.e. primary or view rays)."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Sidedness" }
		}
		parm {
			name	"lv_sidedness_shadow"
			label	"Double-sided for Shadow Rays"
			type	toggle
			default	{ "1" }
			help	"Toggle object double-sidedness for shadow rays fired in the direct lighting calculations."
			range	{ 0 1 }
			export	none
			parmtag	{ "spare_category" "Sidedness" }
		}
	}
}
