T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
OBJNAME=19
TYPE=20
OBJECT=21
VEX_VERSION=22
VAR_NAME=23
VALUE=24
INTEGER=25
NUMBER=26
STRING=27
NO_QUOTED=28
QUOTED=29
CHARS=30
BGEO_START=31
WS=32
'cmd_end'=1
'setenv'=2
'='=3
'cmd_version'=4
'cmd_declare'=5
'cmd_start'=6
'cmd_detail'=7
'-T'=8
'-v'=9
'-V'=10
'stdin'=11
'cmd_property'=12
'cmd_image'=13
'cmd_geometry'=14
'cmd_time'=15
'cmd_raytrace'=16
'cmd_quit'=17
