token literal names:
null
'cmd_end'
'setenv'
'='
'cmd_version'
'cmd_declare'
'cmd_start'
'cmd_detail'
'-T'
'-v'
'-V'
'stdin'
'cmd_property'
'cmd_image'
'cmd_geometry'
'cmd_time'
'cmd_raytrace'
'cmd_quit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
OBJNAME
TYPE
OBJECT
VEX_VERSION
VAR_NAME
VALUE
INTEGER
NUMBER
STRING
NO_QUOTED
QUOTED
CHARS
BGEO_START
WS

rule names:
file
line
bgeo
setenv
version
declare
start
end
detail
property
image
geomerty
time
raytrace
quit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 5, 10, 92, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 101, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 58, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 3, 3, 4, 2, 13, 13, 29, 29, 2, 122, 2, 35, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 53, 5, 10, 6, 2, 39, 53, 5, 12, 7, 2, 40, 53, 5, 8, 5, 2, 41, 53, 5, 14, 8, 2, 42, 53, 5, 16, 9, 2, 43, 53, 5, 20, 11, 2, 44, 53, 5, 18, 10, 2, 45, 53, 5, 22, 12, 2, 46, 53, 5, 24, 13, 2, 47, 53, 5, 26, 14, 2, 48, 53, 5, 6, 4, 2, 49, 53, 5, 28, 15, 2, 50, 53, 5, 30, 16, 2, 51, 53, 7, 20, 2, 2, 52, 38, 3, 2, 2, 2, 52, 39, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 58, 7, 33, 2, 2, 55, 57, 11, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 10, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 26, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 24, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 7, 22, 2, 2, 74, 75, 7, 25, 2, 2, 75, 76, 7, 26, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 23, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 17, 3, 2, 2, 2, 82, 91, 7, 9, 2, 2, 83, 92, 7, 10, 2, 2, 84, 85, 7, 11, 2, 2, 85, 90, 7, 26, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 26, 2, 2, 88, 90, 7, 26, 2, 2, 89, 84, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 9, 3, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 23, 2, 2, 98, 100, 7, 25, 2, 2, 99, 101, 7, 26, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 21, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 105, 7, 26, 2, 2, 104, 106, 7, 26, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 26, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 7, 17, 2, 2, 111, 112, 7, 26, 2, 2, 112, 27, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 31, 3, 2, 2, 2, 9, 35, 52, 58, 89, 91, 100, 105]