#pragma once

#ifdef HOST_CODE
#include "Scene/Material/TextureHandle.slang"
#else
__exported import Scene.Material.TextureHandle;
#endif

#define MAX_VTEX_PER_MATERIAL_COUNT 8

// Array of material virtual textures that needs to be resolved
struct MaterialResolveData {
    uint32_t virtualTextureDataIDs[MAX_VTEX_PER_MATERIAL_COUNT];     // max virtual textures allowed to be resolved in one pass

    TextureHandle virtualTextureHandles[MAX_VTEX_PER_MATERIAL_COUNT];

    uint32_t virtualTexturesCount = 0;
    uint32_t _pad0;
    uint32_t _pad1;
    uint32_t _pad2;
};
